# on-time-resources-management-web-bff

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/apis/: openapi3-template.yml
docs/domain/: glossary.md
docs/domain/users/: models.md
src/main/java/com/malgn/: Application.java
src/main/java/com/malgn/adapter/integration/feign/devices/: DeviceFeignClient.java  DeviceFeignClientAdapter.java
src/main/java/com/malgn/adapter/integration/feign/software/: SoftwareFeignClient.java  SoftwareFeignClientAdapter.java
src/main/java/com/malgn/adapter/integration/feign/users/: UserDeviceFeignClient.java  UserDeviceFeignClientAdapter.java  UserFeignClient.java  UserFeignClientAdapter.java
src/main/java/com/malgn/adapter/web/api/devices/: DeviceApi.java
src/main/java/com/malgn/adapter/web/api/devices/dto/: DeviceResponse.java
src/main/java/com/malgn/adapter/web/api/software/: SoftwareApi.java
src/main/java/com/malgn/adapter/web/api/users/: UserApi.java  UserDeviceApi.java
src/main/java/com/malgn/application/devices/model/: DeviceCategoryResult.java  DeviceDashboardResult.java  DeviceRegisterRequest.java  DeviceResult.java  DeviceSearchRequest.java  DeviceStatus.java  DeviceStatusResult.java  DeviceType.java  DeviceUpdateRequest.java
src/main/java/com/malgn/application/devices/provided/: DeviceFinder.java  DeviceRegister.java
src/main/java/com/malgn/application/devices/required/: DeviceClient.java
src/main/java/com/malgn/application/devices/service/: DeviceCommandService.java  DeviceQueryService.java
src/main/java/com/malgn/application/software/model/: SoftwarePlatform.java  SoftwareRegisterRequest.java  SoftwareResult.java  SoftwareSearchRequest.java  SoftwareStatus.java
src/main/java/com/malgn/application/software/provided/: SoftwareFinder.java  SoftwareRegister.java
src/main/java/com/malgn/application/software/required/: SoftwareClient.java
src/main/java/com/malgn/application/software/service/: SoftwareCommandService.java  SoftwareQueryService.java
src/main/java/com/malgn/application/users/model/: GroupResult.java  PositionResult.java  UserDeviceProvideRequest.java  UserDeviceResult.java  UserResult.java  UserSearchRequest.java
src/main/java/com/malgn/application/users/provided/: UserDeviceProvider.java  UserFinder.java
src/main/java/com/malgn/application/users/required/: UserClient.java  UserDeviceClient.java
src/main/java/com/malgn/application/users/service/: UserDeviceCommandService.java  UserQueryService.java
src/main/java/com/malgn/configure/: AppConfiguration.java
src/main/java/com/malgn/configure/feign/: FeignClientErrorDecoder.java  FeignConfiguration.java
src/main/java/com/malgn/configure/jpa/: JpaConfiguration.java
src/main/java/com/malgn/configure/properties/: AppProperties.java
src/main/java/com/malgn/configure/security/: ActuatorSecurityConfiguration.java  DefaultSecurityConfiguration.java  DocsSecurityConfiguration.java  OAuth2ClientConfiguration.java  OAuth2ResourceServerConfiguration.java
src/main/java/com/malgn/configure/security/converter/: JwtRoleGrantAuthoritiesConverter.java
src/main/resources/: application.yml  bootstrap.yml
